{
  "name": "app1-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "mock": "json-server --port 3001 --watch ./src/assets/mock/db.js --routes ./src/assets/mock/routes.json --host 0.0.0.0",
    "project:init": "npm cache clean --force && npm cache verify && npm install",
    "project:legacy": "npm run project:init --legacy-peer-deps",
    "stylelint": "stylelint \"**/*.scss\""
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.10",
    "@types/react": "^18.0.29",
    "@types/react-dom": "^18.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^3.3.0"
  },
  "devDependencies": {
    "json-server": "^0.17.3",
    "typescript": "^5.0.2",
    "css-loader": "^6.7.3",
    "node-sass": "^8.0.0",
    "sass-loader": "^13.2.1",
    "style-loader": "^3.3.2",
    "stylelint": "^15.3.0",
    "stylelint-scss": "^4.6.0",
    "stylelint-config-standard-scss": "^7.0.1",
    "webpack": "^5.76.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
